[supervisord]
logfile=/dev/null
pidfile=/var/run/supervisord.pid
nodaemon=true

[program:elasticsearch]
command=/elastic-entrypoint.sh elasticsearch
directory=/usr/share/elasticsearch
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
numprocs=1
autostart=true

[program:zhu-server]
command=node /app/main.js 8070
directory=/app
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
numprocs=1
autostart=true
